KinoPraktika/Autoriz.xaml

<Window x:Class="KinoPraktika.Autoriz" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPraktika"
        mc:Ignorable="d"
        Title="Autoriz" Height="398" Width="481" Closed="Window_Closed" ShowInTaskbar="False" WindowStyle="None">

    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl x:Name="tabControl" Margin="57,72,38,27">
            <TabItem Header="Регистрация" Margin="0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1"/>
            </TabItem>
            <TabItem Header="Настройка подключения" Margin="0,0,-133,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <Label x:Name="label_Copy" Content="Введите пароль базы данных" Margin="40,125,159,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Введите логин базы данных" Margin="41,101,166,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Выберете базу данных" Margin="59,75,177,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Введите имя сервера" Margin="67,49,176,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" Height="22" Margin="215,49,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ЗАХАР\ZERNET"/>
                    <TextBox x:Name="textBox1_Copy" Margin="215,103,37,0" TextWrapping="Wrap" Text="sa" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" Margin="215,129,37,0" TextWrapping="Wrap" Text="12345" Height="22" VerticalAlignment="Top"/>
                    <Button x:Name="button_Copy" Style="{StaticResource btnStyle}" Content="Назад" Height="24" Margin="61,173,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                    <Button x:Name="button1" Style="{StaticResource btnStyle}" Content="Подключить" Height="24" Margin="256,173,34,0" VerticalAlignment="Top" Click="button1_Click"/>
                    <TextBox x:Name="textBox3" Height="22" Margin="215,75,35,0" TextWrapping="Wrap" Text="Praktika_Kino" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вход" Margin="-112,0,112,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Style="{StaticResource btnStyle}" Content="Вход" Margin="155,72,142,138" Click="button_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" Margin="129,161,83,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox1" Margin="129,189,83,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Логин" Margin="80,161,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                    <Label x:Name="label1" Content="Пароль" Margin="73,189,0,0" HorizontalAlignment="Left" Width="51" Height="27" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
