KinoPraktika/MainWindow.xaml

<Window x:Class="KinoPraktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPraktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="694" Loaded="Window_Loaded" Closed="Window_Closed">
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="InfosGrid" MouseDoubleClick="InfosGrid_MouseDoubleClick" Margin="0,0,202,0" SelectionChanged="InfosGrid_SelectionChanged" MouseDown="InfosGrid_MouseDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_Client}" Header="ID" Width="1*"/>
                <DataGridTextColumn Binding="{Binding F}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding I}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding O}" Header="Отчество" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="525,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="525,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding ElementName=InfosGrid, Path=SelectedValue.DESCRIPTION}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="540,125,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
