KinoPraktika/Zastavka.xaml

<Window x:Class="KinoPraktika.Zastavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPraktika"
        mc:Ignorable="d"
        Title="Zastavka" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">

                        <DoubleAnimation Storyboard.TargetName="RecBot1" Storyboard.TargetProperty="(Canvas.Bottom)"
                                 From="-40" To="59"  Duration="0:0:2.5"
                                 DecelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="RecBot2" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-40" To="58"  Duration="0:0:2.5"
                                 DecelerationRatio= "1"/>


                        <DoubleAnimation Storyboard.TargetName="RecBot3" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-100" To="80"  Duration="0:0:2.5"
                                 DecelerationRatio="1"/>

                        <DoubleAnimation Storyboard.TargetName="RegRec5_Copy" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-100" To="87"  Duration="0:0:2.5"
                                 DecelerationRatio="1"/>
                        
                        <DoubleAnimation Storyboard.TargetName="RegRec5" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="-100" To="87"  Duration="0:0:2.5"
                                 DecelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas>
            <Rectangle Name="RecBot1" Fill="Red" Width="20" Height="20" Canvas.Left="140" Canvas.Bottom="-40"/>
            <Rectangle Name="RecBot2" Fill="Red" Width="20" Height="20" Canvas.Left="140" Canvas.Top="-40"/>
            <Rectangle Name="RecBot3" Fill="Red" Width="20" Height="100" Canvas.Left="140" Canvas.Top="-100"/>
            <Polygon Name="RecLeft" Fill="Red" Points="0,0 20,20 0,20" Canvas.Left="162" Canvas.Top="58"/>
            <Polygon Name="RecRight" Fill="Red" Points="0,20 20,0 20,20" Canvas.Left="118" Canvas.Top="58"/>
            <Polygon Name="RecRigh1" Fill="Red" Points="-10,0 40,0 20,20 -10,20" Canvas.Left="97" Canvas.Top="80"/>
            <Polygon Name="RecRigh2" Fill="Red" Points="-10,0 19,0 0,20 -10,20"  Canvas.Left="97" Canvas.Top="102"/>
            <Polygon Name="RecRigh3" Fill="Red" Points="0,0 50,0 50,20 20,20" Canvas.Left="163" Canvas.Top="80"/>
            <Polygon Name="RecRigh4" Fill="Red" Points="0,0 30,0 30,20 19,20" Canvas.Left="184" Canvas.Top="102"/>
            <Polygon Name="RegRec5" Fill="Red" Points="50,0 50,25 28,45 50,70 35,80 0,50" Canvas.Left="87" Canvas.Top="87"/>
            <Polygon x:Name="RegRec5_Copy" Fill="Red" Points="50,0 50,25 25,45 50,70 35,80 0,50" Canvas.Left="160" Canvas.Top="87" RenderTransformOrigin="0.5,0.5" Width="52">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
    </Grid>

</Window>
